# study-redis-demo

./: README.md  pom.xml
src/main/java/fun/bo/: StudyRedisApplication.java
src/main/java/fun/bo/config/: RedisConfiguration.java  StreamConfig.java
src/main/java/fun/bo/consumer/: MessageConsumer.java
src/main/java/fun/bo/controller/: GeoController.java  MessageQueueController.java  MessageStreamController.java  SignInController.java
src/main/java/fun/bo/dto/: MessageDto.java
src/main/java/fun/bo/http/: queue.http
src/main/java/fun/bo/produce/: MessageProducer.java
src/main/java/fun/bo/service/: RedisListMessageQueue.java  SignInService.java
src/main/java/fun/bo/utils/: InitUtil.java  RedisTemplateUtil.java
src/main/resources/: application.yml
src/main/resources/lua/: list_queue.lua
src/main/resources/static/: map.html  mapsearch.html  sign.html
